
# Service Settings
server.port=8086
spring.application.name=api_category

# Eureka Settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
eureka.instance.hostname=localhost086