
# Service Settings
server.port=8086
spring.application.name=api_category

# Eureka Settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# mit Docker
#eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://eureka:8090/eureka}
#eureka.instance.hostname=eureka
# ohne Docker
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
eureka.instance.hostname=localhost